<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button{
            width:150px;
            height:40px;
            background-color: blue;
            color: beige;
            cursor: pointer;
            border-radius: 10px;
        }
        .curso{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            border: 4px solid gray;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
        }
        .selecionado{
            background-color: darkred !important;
            color: wheat !important;
            border-color: lightcoral;

        }
        .c1{
            background-color: grey;
            color: beige;
        }
        .caixa{
            border: 4px solid black;
            background-color: blanchedalmond;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
        .btnLixeira{
            cursor:pointer;
        }

    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
           
        </div>
    </main>
    <script src="039.js"></script>
</body>
</html>